{
  "name": "synth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chip Bell",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-yaml": "^3.1.1",
    "speaker": "^0.4.0"
  }
}
